<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spinoza1124.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vim键盘图">
<meta property="og:type" content="article">
<meta property="og:title" content="vim快捷键">
<meta property="og:url" content="https://spinoza1124.github.io/2025/04/04/vim%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Spinoza&#39;s Blog">
<meta property="og:description" content="vim键盘图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spinoza1124.github.io/images/image.jpg">
<meta property="article:published_time" content="2025-04-04T15:02:38.000Z">
<meta property="article:modified_time" content="2025-04-08T03:17:21.174Z">
<meta property="article:author" content="Spinoza">
<meta property="article:tag" content="快捷键说明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spinoza1124.github.io/images/image.jpg">

<link rel="canonical" href="https://spinoza1124.github.io/2025/04/04/vim%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim快捷键 | Spinoza's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spinoza's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spinoza1124.github.io/2025/04/04/vim%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Spinoza">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spinoza's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-04 23:02:38" itemprop="dateCreated datePublished" datetime="2025-04-04T23:02:38+08:00">2025-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-08 11:17:21" itemprop="dateModified" datetime="2025-04-08T11:17:21+08:00">2025-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index"><span itemprop="name">vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vim键盘图"><a href="#vim键盘图" class="headerlink" title="vim键盘图"></a>vim键盘图</h2><p><img src="/images/image.jpg" alt="vim键盘图"></p>
<span id="more"></span>
<h3 id="vim快捷键"><a href="#vim快捷键" class="headerlink" title="vim快捷键"></a>vim快捷键</h3><h4 id="如何使用vimv"><a href="#如何使用vimv" class="headerlink" title="如何使用vimv"></a>如何使用vimv</h4><p>在终端中输入<code>vim</code>命令，进入vim编辑器。vim有三种模式：普通模式、插入模式和命令模式。</p>
<ul>
<li>普通模式：默认模式，可以使用各种快捷键进行文本编辑。</li>
<li>插入模式：用于输入文本，可以使用<code>i</code>、<code>a</code>等命令进入。</li>
<li>命令模式：用于执行命令，可以使用<code>:</code>进入。<br>在普通模式下，按<code>i</code>进入插入模式，按<code>Esc</code>返回普通模式。<br>在插入模式下，按<code>Esc</code>返回普通模式，按<code>:</code>进入命令模式。<br>在命令模式下，可以输入各种命令，如保存、退出等。</li>
</ul>
<h4 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h4><p>在命令模式下，可以输入各种命令，如保存、退出等。常用命令如下：</p>
<ul>
<li><code>:w</code>：保存文件</li>
<li><code>:q</code>：退出vim</li>
<li><code>:wq</code>：保存并退出vim</li>
<li><code>:q!</code>：强制退出vim，不保存文件</li>
<li><code>:e filename</code>：打开文件</li>
<li><code>:help</code>：查看帮助文档</li>
</ul>
<h4 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h4><p>在普通模式下，可以使用各种快捷键进行文本编辑。常用快捷键如下：</p>
<ul>
<li><code>h</code>：向左移动光标</li>
<li><code>j</code>：向下移动光标</li>
<li><code>k</code>：向上移动光标</li>
<li><code>l</code>：向右移动光标</li>
<li><code>0</code>：移动到行首</li>
<li><code>$</code>：移动到行尾</li>
<li><code>gg</code>：移动到文件开头</li>
<li><code>G</code>：移动到文件结尾</li>
<li><code>x</code>：删除光标所在字符</li>
<li><code>dd</code>：删除光标所在行</li>
<li><code>yy</code>：复制光标所在行</li>
<li><code>P</code>(大写)：粘贴剪切板内容到光标上方</li>
<li><code>p</code>(小写)：粘贴剪切板内容到光标下方</li>
<li><code>u</code>：撤销上一次操作</li>
<li><code>v</code>：进入可视模式，可以选择文本</li>
<li><code>y</code>：复制选中的文本</li>
<li><code>d</code>：删除选中的文本</li>
<li><code>c</code>：剪切选中的文本</li>
<li><code>r</code>：替换光标所在字符</li>
<li><code>.</code>：重复上一个操作</li>
<li><code>Ctrl + r</code>：重做上一个操作</li>
<li><code>:w</code>:保存文件</li>
<li><code>:q</code>:退出vim</li>
<li><code>:wq</code>:保存并退出vim</li>
<li><code>:q!</code>:强制退出vim，不保存文件</li>
</ul>
<h4 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h4><p>在插入模式下，可以输入文本。常用快捷键如下：</p>
<ul>
<li><code>i</code>：在光标前插入文本</li>
<li><code>I</code>：在行首插入文本</li>
<li><code>a</code>：在光标后插入文本</li>
<li><code>A</code>：在行尾插入文本</li>
<li><code>o</code>：在光标下方插入新行</li>
<li><code>O</code>：在光标上方插入新行</li>
<li><code>Esc</code>：返回普通模式</li>
</ul>
<h4 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h4><p>在可视模式下，可以选择文本。常用快捷键如下：</p>
<ul>
<li><code>v</code>：进入可视模式</li>
<li><code>V</code>：进入行可视模式</li>
<li><code>Ctrl + v</code>：进入块可视模式</li>
<li><code>y</code>：复制选中的文本</li>
<li><code>d</code>：删除选中的文本</li>
<li><code>c</code>：剪切选中的文本</li>
<li><code>p</code>：粘贴</li>
<li><code>u</code>：撤销</li>
</ul>
<h3 id="vim按键说明"><a href="#vim按键说明" class="headerlink" title="vim按键说明"></a>vim按键说明</h3><h4 id="第一部分：一般模式的光标移动，复制粘贴、搜索替换等"><a href="#第一部分：一般模式的光标移动，复制粘贴、搜索替换等" class="headerlink" title="第一部分：一般模式的光标移动，复制粘贴、搜索替换等"></a>第一部分：一般模式的光标移动，复制粘贴、搜索替换等</h4><h4 id="移动光标的方法"><a href="#移动光标的方法" class="headerlink" title="移动光标的方法"></a>移动光标的方法</h4><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ctrl + f</code></td>
<td>屏幕向下移动一页</td>
</tr>
<tr>
<td><code>ctrl + b</code></td>
<td>屏幕向上移动一页</td>
</tr>
<tr>
<td><code>ctrl + d</code></td>
<td>屏幕向下移动半页</td>
</tr>
<tr>
<td><code>ctrl + u</code></td>
<td>屏幕向上移动半页</td>
</tr>
<tr>
<td><code>n&lt;space&gt;</code></td>
<td>按下数字后再按空格键，光标会向右移动这一行的n个字符。例如20<space>则光标会向后面移动20个字符距离</space></td>
</tr>
<tr>
<td><code>0</code></td>
<td>光标移动到行首</td>
</tr>
<tr>
<td><code>$</code></td>
<td>光标移动到行尾</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>光标移动到文件开头</td>
</tr>
<tr>
<td><code>G</code></td>
<td>光标移动到文件结尾</td>
</tr>
<tr>
<td><code>n&lt;Enter&gt;</code></td>
<td>光标移动到当前行的第n个字符</td>
</tr>
<tr>
<td><code>nG</code></td>
<td>光标移动到第n行</td>
</tr>
</tbody></table>
<h4 id="搜索替换"><a href="#搜索替换" class="headerlink" title="搜索替换"></a>搜索替换</h4><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/word</code></td>
<td>向光标之下寻找一个名称为word的字符串。例如要在档案内搜寻vbird这个字符串，就输入&#x2F;vbird即可</td>
</tr>
<tr>
<td><code>?word</code></td>
<td>向光标之上寻找一个名称为word的字符串</td>
</tr>
<tr>
<td><code>n</code></td>
<td>搜寻下一个</td>
</tr>
<tr>
<td><code>N</code></td>
<td>搜寻上一个</td>
</tr>
<tr>
<td><code>:%s/old/new/g</code></td>
<td>将档案内的old字串替换成new字串</td>
</tr>
</tbody></table>
<h4 id="复制、剪切、粘贴"><a href="#复制、剪切、粘贴" class="headerlink" title="复制、剪切、粘贴"></a>复制、剪切、粘贴</h4><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>x</code></td>
<td>删除光标所在的字符</td>
</tr>
<tr>
<td><code>X</code></td>
<td>删除光标前的字符</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>删除光标所在的行</td>
</tr>
<tr>
<td><code>ndd</code></td>
<td>n为数字。剪切光标所在的向下n行,例如20dd则是剪切20行，用p&#x2F;P可以粘贴</td>
</tr>
<tr>
<td><code>d1G</code></td>
<td>删除光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td><code>dG</code></td>
<td>删除光标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td><code>d0</code></td>
<td>那个是数字的0,删除游标所在处，到该行的最前面的一个字符</td>
</tr>
<tr>
<td><code>yy</code></td>
<td>复制光标所在行</td>
</tr>
<tr>
<td><code>nyy</code></td>
<td>n为数字。复制光标所在行向下n行,例如20yy则是复制20行，用p&#x2F;P可以粘贴</td>
</tr>
<tr>
<td><code>y1G</code></td>
<td>复制光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td><code>yG</code></td>
<td>复制光标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td><code>y0</code></td>
<td>复制光标所在行到该行的最前面的一个字符</td>
</tr>
<tr>
<td><code>y$</code></td>
<td>复制光标所在的那个字符到该行行尾的所有数据</td>
</tr>
<tr>
<td><code>p</code></td>
<td>粘贴到光标后面</td>
</tr>
<tr>
<td><code>P</code></td>
<td>粘贴到光标前面</td>
</tr>
<tr>
<td><code>J</code></td>
<td>将光标所在行与下一行合并</td>
</tr>
<tr>
<td><code>u</code></td>
<td>撤销上一个操作</td>
</tr>
<tr>
<td><code>c</code></td>
<td>重复删除多个数据，例如向下删除10行, [10cj]</td>
</tr>
</tbody></table>
<h4 id="个人快捷键的配置"><a href="#个人快捷键的配置" class="headerlink" title="个人快捷键的配置"></a>个人快捷键的配置</h4><p>我个人的主键是空格<code> </code></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;leader&gt;t</code></td>
<td>打开终端</td>
</tr>
<tr>
<td><code>&lt;leader&gt;n</code></td>
<td>打开文件树</td>
</tr>
<tr>
<td><code>&lt;leader&gt;f</code></td>
<td>打开文件树并定位到当前文件</td>
</tr>
<tr>
<td><code>&lt;C-h&gt;</code></td>
<td>切换到左标签页</td>
</tr>
<tr>
<td><code>&lt;C-l&gt;</code></td>
<td>切换到右标签页</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/" rel="tag"># 快捷键说明</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/04/08/vscode%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="vscode快捷键">
      vscode快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E9%94%AE%E7%9B%98%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">vim键盘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.1.</span> <span class="nav-text">vim快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8vimv"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何使用vimv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.5.</span> <span class="nav-text">可视模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E6%8C%89%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">vim按键说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%EF%BC%8C%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E3%80%81%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2%E7%AD%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一部分：一般模式的光标移动，复制粘贴、搜索替换等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">移动光标的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">搜索替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E3%80%81%E5%89%AA%E5%88%87%E3%80%81%E7%B2%98%E8%B4%B4"><span class="nav-number">1.2.4.</span> <span class="nav-text">复制、剪切、粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.5.</span> <span class="nav-text">个人快捷键的配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spinoza"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Spinoza</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spinoza1124" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spinoza1124" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spinoza</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
